<manifest package="com.bank.sim" xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="Mobile Banking Sim"
        android:icon="@mipmap/ic_launcher">
        <activity android:name="com.bank.sim.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
